 export PARTNER_DEBUG="true"
 export PARTNER_DB_USER="postgres"
 export PARTNER_DB_PORT="5433"
 export PARTNER_DB_PASSWORD="tuneverse"
 export PARTNER_DB_DATABASE="tuneverse_local"
 export PARTNER_ACCEPTED_VERSIONS="v1.0,v1,v2"
 export PARTNER_DB_SCHEMA="public"
 export PARTNER_DB_HOST="10.1.0.229"
 export PARTNER_DB_SCHEMA="public"
 export PARTNER_CACHE_EXPIRATION="1"
 export PARTNER_DB_SSLMODE="disable"
 export UTILITY_SERVICE_URL="http://10.1.0.111:8080/api/v1.0"
 export SUBSCRIPTION_SERVICE_URL="http://10.1.0.108:8035/api/v1.0"
 export MEMBER_SERVICE_URL="http://10.1.0.137:8039/api/v1.0"
 export PARTNER_SERVICE_URL="http://10.1.0.90:8031/api/v1.0"
 export OAUTH_SERVICE_URL="http://10.1.0.90:8080/api/v1.0"
 export STORE_SERVICE_URL="http://10.1.0.108:8022/api/v1.0"
 export ACTIVITY_LOG_SERVICE_URL="http://10.1.0.206:8026/api/v1.0"
 export LOCALISATION_SERVICE_URL="http://10.1.0.206:8025/api/v1"
 export LOGGER_SERVICE_URL="http://10.1.0.90:8040/api/v1.0/logs"
 export LOGGER_SECRET="logger service secret"
 export ERROR_HELP_LINK="https://docs.google.com/spreadsheets/d/1dgBRdaj-xVt5DcrBNIEjqjzH5paAmKyKJ4DeihXvcDo/edit?usp=sharing"
 export CLIENT_CREDENTIAL_ENCRYPTION_KEY="tuneverse-esrevenuttuneverse-tue"
 export PARTNER_PAYMENT_GATEWAY_ENCRYPTION_KEY="tuneverse-esreve"
 export PARTNER_REDIS_HOST="localhost:6379"
 export PARTNER_REDIS_USER_NAME="myuser"
 export PARTNER_REDIS_PASSWORD="mypassword"
 export PARTNER_REDIS_DB="0"