export UTILITY_DEBUG="true"
export UTILITY_PORT="5050"
export UTILITY_DB_USER="tuneverse_user"
export UTILITY_DB_PORT="5432"
export UTILITY_DB_PASSWORD="S3cretPassWord"
export UTILITY_DB_DATABASE="tuneverse_dev"
export UTILITY_ACCEPTED_VERSIONS="v1_0"
export UTILITY_DB_SCHEMA="public"
export UTILITY_DB_HOST="10.1.0.195"
export UTILITY_LOCALISATION_SERVICE_URL="http://10.1.0.86:8025/api/v1"
export UTILITY_ENDPOINT_URL="http://10.1.0.86:8025/api/v1"
export UTILITY_LOGGER_SERVICE_URL="http://10.1.0.90:8040/api/v1.0"
export UTILITY_LOGGER_SECRET="logger service secret"
export UTILITY_ERROR_HELP_LINK="https://docs.google.com/spreadsheets/d/1dgBRdaj-xVt5DcrBNIEjqjzH5paAmKyKJ4DeihXvcDo/edit?usp=sharing"